[defaults]

# Disable host key checking
host_key_checking = no

# Path to the Ansible roles
roles_path = roles
collections_path = collections

# Enable logging
log_path = ansible.log

# Do not gather facts unless it is
# explicitely requested in the play
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 7200

# Increase the number of parallel
# ansible forks
forks = 25

# Increase the connection timeout
# from 10s (the default) to 1 minute
timeout = 60

# Enable mitogen
# strategy = mitogen_linear
# strategy_plugins = ~/.pyenv/versions/ansible/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy/

# Display only information about changes
#stdout_callback = actionable

# Pretty print of the debug output
stdout_callback = debug

# Task failures will be considered fatal errors.
any_errors_fatal = True

[ssh_connection]

# Increase the duration of the Connections persistency
ssh_args  = -C -o 'ControlMaster=auto' -o 'ControlPersist=900s'

# Enable pipelining
pipelining = True

# Retry connection if failed
retries=3
